# CaiAdmin

./: .gitignore  CaiAdmin.sln  README.md
CaiAdmin.ApiService/: CaiAdmin.ApiService.csproj  Startup.cs
CaiAdmin.ApiService/CityOcean/: CityOceanApiService.cs
CaiAdmin.ApiService/QQMap/: QQMapApiService.cs
CaiAdmin.ApiService/Qywx/: QywxApiService.cs
CaiAdmin.Dto/: CaiAdmin.Dto.csproj
CaiAdmin.Dto/Common/: ApiPermissionCheckResultDto.cs  ApiResultDto.cs  CdcOperationType.cs  ChangePasswordDto.cs  OptionDto.cs  PageListDto.cs  PageListSummaryDto.cs  QueryDto.cs  TodaySummaryDto.cs  WeixinJssdkConfigDto.cs
CaiAdmin.Dto/Crm/: A - 复制.cs  A.cs  CustomerDetailDto.cs  CustomerDto.cs  CustomerOldIcpDetailDto.cs  CustomerQueryDto.cs  CustomerRepeatQueryDto.cs  CustomerTitleDto.cs  CustomerTitleQueryDto.cs  CustomerType.cs  ExamineState.cs  ExamineStatusExceptionCustomerDto.cs  MergeCustomerDto.cs  MergeCustomerResultDto.cs  NameLocalizationUniqueValueRepeatDto.cs  NameUniqueValueRepeatDto.cs  OldIcpCustomerTitleDto.cs  OldIcpCustomerTitleQueryDto.cs  OldIcpCustomerTitleType.cs  SeaPoolStatisticsDto.cs  SeaPoolStatisticsQueryDto.cs
CaiAdmin.Dto/It/: ItAccountQueryDto.cs  ItAssetScrapRecordQueryDto.cs  ItAssetStockWarningQueryDto.cs  ItAssetTypeQueryDto.cs  ItAssetUseRecordItemQueryDto.cs  ItAssetUseRecordQueryDto.cs  ItAssetUseStatusQueryDto.cs  ItContractPayRecordQueryDto.cs  ItContractQueryDto.cs  ItNetworkQueryDto.cs  ItSupplierQueryDto.cs
CaiAdmin.Dto/Sso/: UserDetailDto.cs  UserDto.cs  UserQueryDto.cs
CaiAdmin.Dto/Sys/: BaseDataDto.cs  BaseDataQueryDto.cs
CaiAdmin.MapperConfiguration/: CaiAdmin.MapperConfiguration.csproj  Configuration.cs
CaiAdmin.MapperConfiguration/Common/: AttachProfile.cs
CaiAdmin.MapperConfiguration/Sys/: RoleProfile.cs
CaiAdmin.Service/: CaiAdmin.Service.csproj  HomeService.cs  Startup.cs  TestEsService.cs
CaiAdmin.Service/Base/: BaseService.cs  EntityHandler.cs  EntityService.cs  IEntityHandler.cs  IQueryFilter.cs  QueryFilter.cs  QueryService.cs  SugarQueryableExtensions.cs
CaiAdmin.Service/Common/: AttachService.cs  AuthContext.cs  AuthService.cs  CommonService.cs  ConfigContext.cs  QywxAuthService.cs
CaiAdmin.Service/Crm/: CustomerService.cs  CustomerTitleService.cs  SeaPoolStatisticsService.cs
CaiAdmin.Service/EntityHandlers/: CreateTimeEntityHandler.cs  CreateUserIdEntityHandler.cs  DeleteTimeEntityHandler.cs  DeleteUserIdEntityHandler.cs  GuidEntityHandler.cs  UpdateTimeEntityHandler.cs  UpdateUserIdEntityHandler.cs
CaiAdmin.Service/Fam/: BillService.cs  CheckService.cs  InvoiceService.cs  ReleaseOrderService.cs
CaiAdmin.Service/Fcm/: ShipmentService.cs  ShipmentServiceService.cs
CaiAdmin.Service/Interceptors/: CacheDeleteInterceptorAttribute.cs  CacheInterceptorAttribute.cs  MethodCacheDeleteInterceptorAttribute.cs  TransactionInterceptorAttribute.cs
CaiAdmin.Service/It/: ItAccountService.cs  ItAssetRepairRecordService.cs  ItAssetReturnRecordService.cs  ItAssetScrapRecordService.cs  ItAssetService.cs  ItAssetStockWarningService.cs  ItAssetTypeService.cs  ItAssetUseRecordItemService.cs  ItAssetUseRecordService.cs  ItAssetUseStatusService.cs  ItContractPayRecordService.cs  ItContractService.cs  (+2 more)
(+252 files in other folders)
