<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaiAdmin.Common\CaiAdmin.Common.csproj" />
    <ProjectReference Include="..\CaiAdmin.Entity\CaiAdmin.Entity.csproj" />
  </ItemGroup>

</Project>
