<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaiAdmin.Common\CaiAdmin.Common.csproj" />
    <ProjectReference Include="..\CaiAdmin.Dto\CaiAdmin.Dto.csproj" />
    <ProjectReference Include="..\CaiAdmin.Option\CaiAdmin.Option.csproj" />
  </ItemGroup>

</Project>
